launch_status failed=2 1677622747000000000
launch_status broken=0 1677622747000000000
launch_status passed=3 1677622747000000000
launch_status skipped=0 1677622747000000000
launch_status unknown=0 1677622747000000000
launch_time duration=26960 1677622747000000000
launch_time min_duration=2151 1677622747000000000
launch_time max_duration=12212 1677622747000000000
launch_time sum_duration=26709 1677622747000000000
launch_problems product_defects=2 1677622747000000000
launch_retries retries=0 1677622747000000000
launch_retries run=5 1677622747000000000
