launch_status failed=1 1677623652000000000
launch_status broken=0 1677623652000000000
launch_status passed=4 1677623652000000000
launch_status skipped=0 1677623652000000000
launch_status unknown=0 1677623652000000000
launch_time duration=23711 1677623652000000000
launch_time min_duration=1333 1677623652000000000
launch_time max_duration=13786 1677623652000000000
launch_time sum_duration=23433 1677623652000000000
launch_problems product_defects=1 1677623652000000000
launch_retries retries=0 1677623652000000000
launch_retries run=5 1677623652000000000
