launch_status failed=1 1677624168000000000
launch_status broken=0 1677624168000000000
launch_status passed=4 1677624168000000000
launch_status skipped=0 1677624168000000000
launch_status unknown=0 1677624168000000000
launch_time duration=23361 1677624168000000000
launch_time min_duration=1342 1677624168000000000
launch_time max_duration=12945 1677624168000000000
launch_time sum_duration=23105 1677624168000000000
launch_problems product_defects=1 1677624168000000000
launch_retries retries=0 1677624168000000000
launch_retries run=5 1677624168000000000
