launch_status failed=1 1677622422000000000
launch_status broken=0 1677622422000000000
launch_status passed=4 1677622422000000000
launch_status skipped=0 1677622422000000000
launch_status unknown=0 1677622422000000000
launch_time duration=29345 1677622422000000000
launch_time min_duration=1806 1677622422000000000
launch_time max_duration=14978 1677622422000000000
launch_time sum_duration=28992 1677622422000000000
launch_problems product_defects=1 1677622422000000000
launch_retries retries=0 1677622422000000000
launch_retries run=5 1677622422000000000
