launch_status failed=2 1677623274000000000
launch_status broken=0 1677623274000000000
launch_status passed=3 1677623274000000000
launch_status skipped=0 1677623274000000000
launch_status unknown=0 1677623274000000000
launch_time duration=29491 1677623274000000000
launch_time min_duration=2698 1677623274000000000
launch_time max_duration=12996 1677623274000000000
launch_time sum_duration=29276 1677623274000000000
launch_problems product_defects=2 1677623274000000000
launch_retries retries=0 1677623274000000000
launch_retries run=5 1677623274000000000
